<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>jQuery回到顶部插件jQuery GoUp</title>

<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="jquery.goup.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {



            $.goup({

                trigger: 100,

                bottomOffset: 150,

                locationOffset: 100,

                title: 'This is a Demo',

                titleAsText: true

            });



        });

    </script>

</head>



<body style="height: 2000px; text-align: center;">

向下滚动查看效果

</body>

</html>

